2023-02-08 * Food shop
  Cards:myCard                              EUR -47,20 
  Expenses:Food                             EUR 47,20
  (Funds:MyBudget)                          EUR -47,20 

2023-02-09 * Gasoline
  Cards:myCard                              EUR -71,00 
  Expenses:Gas                              EUR 71,00
  (Funds:MyBudget)                          EUR -71,00 

2023-02-10 * The Best Restaurant
  Cards:myCard                              EUR -103,00 
  Expenses:Restaurant                       EUR 103,00
  (Funds:MyBudget)                          EUR -103,00 

2024-02-08 * Food shop
  Cards:myCard                              EUR -9,50 
  Expenses:Food                             EUR 9,50
  (Funds:MyBudget)                          EUR -9,50 

2024-02-09 * Gasoline
  Cards:myCard                              EUR -62,00 
  Expenses:Gas                              EUR 62,00
  (Funds:MyBudget)                          EUR -62,00 

2024-02-10 * The Best Restaurant
  Cards:myCard                              EUR -93,00 
  Expenses:Restaurant                       EUR 93,00
  (Funds:MyBudget)                          EUR -93,00 

2025-02-08 * Food shop
  Cards:myCard                              EUR -10,50 
  Expenses:Food                             EUR 10,50
  (Funds:MyBudget)                          EUR -10,50 

2025-02-09 * Gasoline
  Cards:myCard                              EUR -87,00 
  Expenses:Gas                              EUR 87,00
  (Funds:MyBudget)                          EUR -87,00 

2025-02-10 * The Best Restaurant
  Cards:myCard                              EUR -56,60 
  Expenses:Restaurant                       EUR 56,60
  (Funds:MyBudget)                          EUR -56,60 

